#-------#
# MARIADB #
#-------#
MARIADB_USER="root"
MARIADB_PASSWORD="carrinho_root"
MARIADB_DATABASE="shopping_cart"
MARIADB_HOST="carrinho-de-compras_mariadb_1"
MARIADB_PORT="3306"
MARIADB_CHARSET="utf8"
MARIADB_COLLATION="utf8_unicode_ci"
#-------#
# MARIADB TESTING#
#-------#
MARIADB_TEST_DATABASE="testing_db"
MARIADB_TEST_HOST="mariadb-cart"
MARIADB_TEST_USER="root"
MARIADB_TEST_PASSWORD="carrinho_root"
MARIADB_TEST_PORT="3306"
MARIADB_TEST_CHARSET="utf8"
